# crackegg - convince of own gender
# Copyright (C) 2022  Jacob Gogichishvili

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

default:
  image: nixos/nix:latest
  before_script:
    # refs: https://nixos.wiki/wiki/Nix_on_Travis
    - "[ -f $LOCAL_NIX_STORE ] && nix-store --import < $LOCAL_NIX_STORE"
    - mkdir -p /etc/nix
    - echo "experimental-features = nix-command flakes" | tee -a /etc/nix/nix.conf > /dev/null
  after_script:
    - '[ ! -d $(dirname "$LOCAL_NIX_STORE") ] && mkdir -p $LOCAL_NIX_STORE'
    - "[ -h ./result ] && nix-store --export $(nix-store -qR --include-outputs $(nix-store -qd ./result ./result-*) ./result ./result-*) > $LOCAL_NIX_STORE"
  cache:
    paths:
      - .nix/

stages:
  - build
  - test

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  LOCAL_NIX_STORE: "$CI_PROJECT_DIR/.nix/store"

build:
  script:
    - nix build
    - "nix-store --export $(nix-store -qR result result-man) > crackegg.nar"
  stage: build
  artifacts:
    expose_as: "Crackegg NAR Archive"
    name: "crackegg"
    paths:
      - crackegg.nar

testing:
  script:
    - nix flake check
  stage: test
