# crackegg - convince of own gender
# Copyright (C) 2022  Jacob Gogichishvili

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[package]
name = "crackegg"
description = "convince of own gender"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand = "0.8.5"
clap = { version = "4.0.19", features = ["derive", "color", "help", "suggestions", "cargo", "env", "error-context", "wrap_help"] }
nix = { version = "0.25.0", default-features = false, features = ["user"] }
thiserror = "1.0.37"
color-eyre = "0.6.2"
vnum = "0.1.0"

[build-dependencies]
clap = { version = "4.0.19", features = ["derive", "help", "cargo"] }
clap_complete = "4.0.3"
clap_mangen = "0.2.4"
vnum = "0.1.0"
